{
  "name": "CeBot - Cebu Transport Assistant",
  "short_name": "CeBot",
  "description": "Your intelligent Cebu City transport assistant. Find jeepney routes, bus schedules, and get real-time transport information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["transportation", "utilities", "travel"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "cebot-transport-assistant"
}
